{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/test_10-04-2025_exti_vs_uart.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // "runToEntryPoint": "main",
            "device": "STM32U575ZIT6QU",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32u5x.cfg"
            ],
            "showDevDebugOutput": "raw",
        }
    ]
}